// main: style.less

@black: #2b2a2c;
@gray: #6A696B;
@gray-light: #8d8d8e;
@white: #FFF;

@mobile-sm: ~"(max-width:565px)"; 
@mobile: ~"(max-width:767px)"; 
@tablet: ~"(max-width:991px)"; 
@notebook: ~"(max-width:1199px)"; 
