// main: ../style.less

.about {
	margin: 127px 0;
}
.about-inner {
	display: flex;
	max-width: 1090px;
}
.about-photo {
	width: 50%;
}
.about-content {
	width: 50%;
	padding-left: 59px;
	margin-top: 30px;
}
.about-title {
	color: #2b2a2c;
	font-family: Montserrat;
	font-size: 45px;
	font-weight: 700;
	text-transform: uppercase;
}
.about-bigtitle {
	color: #dedede;
	font-family: Montserrat;
	font-size: 89px;
	font-weight: 700;
	text-transform: uppercase;
}
.about-text {
	p {
		margin-bottom: 50px;
		color: #717072;
		font-family: Montserrat;
		font-size: 12px;
		font-weight: 300;
		line-height: 2;
		padding: 0 15px;
	}
}
.images {
	display: block;
	max-width: 100%;
	height: auto;
}
