// main: ../style.less

.burger {
	height: 30px;
	width: 30px;
	padding: 0;
	border: none;
	background: none;
	display: none;
	@media @mobile {
		display: block;
	}
}

.burger-icon {
	display: block;
	max-width: 100%;
	height: auto;
}
