// main: ../style.less

.contact {
	display: flex;
}

.contact-left {
	width: 47%;
	padding: 2rem;
}

.contact-right {
	width: 53%;
	background-color: @black url(https://placehold.it/480x700) center no-repeat;
}
.mb-0 {
	margin-bottom: 0;
}
.contact-info {
	margin: 2rem 0 3rem;
	padding: 0;
	list-style: none;
	font-size: .94rem;
    color: @black;
    font-weight: 300;
}
.contact-info-item {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
	&:last-child {
		margin-bottom: 0;
	}
}
.modal-subtitle {
    text-transform: uppercase;
    font-size: 1rem;
    color: @black;
    font-weight: 400;
    
}
