// main: ../style.less
.form-group {
	margin-bottom: 1.8rem;
}

.input,
.textarea {
	display: block;
	width: 100%;
	padding: 1.3rem 1.8rem;
	font-family: inherit;
	font-size: 0.8rem;
	font-weight: 400;
	line-height: 1.2;
	border: 1px solid fade(#707070, 30%);
	border-radius: 1.8rem;
	transition: border-color .2s linear;
	::placeholder {
		color: @gray;
	}
	&:focus {
		outline: none;
		border-color: @black;
	}
}
.textarea {
	height: 200px;
	resize: none;
}
