// main: ../style.less

.intro-inner {
	position: relative;
	display: flex;
	border-bottom: 1px solid fade(@gray, 30%);
	padding-bottom: 8rem;
	padding-top: 6.6rem;
	background: url("/img/symbols.png") right bottom no-repeat;
	@media @tablet {
		padding-bottom: 3rem;
		padding-top: 6rem;
		background-size: 415px auto;
	}
}

.intro-content {
	width: 50%;
	@media @mobile-sm {
		width: 100%;
	}
}

.intro-subtitle {
	color: @black;
	font-size: 45px;
	font-weight: 200;
	@media @tablet {
		font-size: 1.5rem;
	}
}

.intro-title {
	font-size: 32px;
	color: @black;
	font-weight: 700;
	margin-bottom: 5px;
	@media @tablet {
		font-size: 2rem;
	}
}

.text {
	color: fade(@black, 70%);
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 25px;
}

.intro-photo {
	position: absolute;
	bottom: -1px;
	right: 0;
	z-index: 1;

	@media @tablet {
		width: 250px;
	}
	@media @mobile-sm {
		display: none;
	}
}
