// main: ../style.less

.modal {
	display: none;
	overflow: auto;
	padding: 16px;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	background-color: fade(@black, 70%);

	&.show {
		display: flex;
	}
}

.modal-dialog {
	position: relative;
	background-color: @white;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	&-sm {
		max-width: 900px;
	}
}

.modal-close {
	width: 34px;
	height: 39px;
	padding: 0;
	background: none;
	border: none;
	cursor: pointer;
	position: absolute;
	top: .9rem;
	left: .9rem;
	z-index: 1;
	transition: transform .2s linear;

	&:hover {
		transform: rotate(90deg);
	}
}

.modal-content {
	padding: 5rem 1rem;
}

.modal-title {
	margin-bottom: 54px;
	font-size: 3rem;
	text-transform: uppercase;
	color: @black;
	font-weight: 700;
}
