// main: ../style.less

.modal-work {
	display: flex;
}

.modal-work-preview {
	width: 65%;
	position: relative;
	overflow: hidden;
}
.modal-work-content {
	position: relative;
	width: 35%;
	padding: 1.4rem 5.6rem 1rem 0.73rem;
}
.modal-work-photo {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	transform: translate3d(-50%, -50%, 0);
}
.modal-work-title {
	font-size: 2.12rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
}
.modal-work-info {
	margin-bottom: 33px;
	font-size: 18px;
	color: @gray;
	text-transform: uppercase;
}
.modal-work-info-divider {
	margin: 0 15px;
}
.modal-work-client-title {
	margin-bottom: 5px;
	font-size: 16px;
	color: @black;
	font-weight: 700;
}
.modal-work-client-company {
	margin-bottom: 33px;
	font-size: 14px;
	color: @gray;
	font-weight: 700;
	font-style: italic;
}
.modal-work-text {
	margin-bottom: 130px;
	font-weight: 300;
	line-height: 2;
	font-size: 0.8rem;
	color: @gray;
}
.modal-work-footer {
	padding: 0 1.8rem 1rem;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.modal-work-btn {
    font-family: inherit;
    cursor: pointer;
	background: none;
	border: 0;
	padding: 0;
	font-size: .94rem;
	color: @black;
	text-transform: uppercase;
}
