// main: ../style.less 

.new {
    margin: 230px 0;
}

.new-header {
    text-align: center;
    margin-bottom: 53px;
}

.new-title {
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 700;
    color: #2b2a2c;
    margin-bottom: 19px;
}

.new-text {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 300;
    color: #717072;
}