// main: ../style.less

.portfolio {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}
.portfolio-col {
	flex-basis: 33.33333%;
	padding: 15px;
	margin-bottom: 30px;
	@media @mobile {
		flex-basis: 50%;
	}
	@media @mobile-sm {
		flex-basis: 100%;
	}
}
