// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}


.progress-bar-right {
    padding-left: 19px;
}

.progress-bar-item {
    display: flex;
    margin-bottom: 0.3rem;
    align-items: center;
}



.progress-bar-title {
    font-size: .94rem;
    font-weight: 300;
}


.progress-bar-bar {
    width: 139px;
    height: 6px;
    background-color: #efefef;
}

.progress-bar-item-progress {
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}
.text-centr {
    margin-bottom: 5rem;
    text-align: center;
}