// main: ../style.less

.reviews {
	background: #332f30 url("/img/inteligentny.png") no-repeat center;
	padding: 81px 0;
	position: relative;
}

.reviews-item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews-text {
	color: #ffffff;
	font-family: "Montserrat - Extra Light Italic";
	font-size: 14px;
	font-weight: 400;
	line-height: 32px;
	text-align: center;
}
.reviews-photo {
	text-align: center;
	margin: 0 auto 9px;
	border: 4px solid #efefef;
	background-color: #332f30;
	border-radius: 50%;
}
.reviews-author {
	margin-top: -51px;
	text-align: center;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	width: 100%;
}
.reviews-name {
	margin-bottom: 9px;
	color: #2b2a2c;
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 700;
}
.reviews-company {
	margin-bottom: 9px;
	color: #717072;
	font-family: Montserrat;
	font-size: 14px;
	font-style: italic;
}
.reviews-star {
	width: 14px;
	height: 14px;
	&-unactive {
		opacity: .3;
	}
}
