// main: ../style.less

.timeline {
    position: relative;
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;

    }
}

.timeline-col {
    width: 50%;

    &-left {
        text-align: right;
        padding-right: 3.2rem;
    }

    &-right {
        padding-left: 3.2rem;
    }
}



.timeline-title {
    margin-bottom: 38px;
    font-size: 18px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.timeline-item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline-data {
    margin-bottom: 0.8rem;
    display: block;
    text-decoration: underline;
    color: @black;
    font-size: 0.94rem;
}

.timeline-subtitle {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.timeline-position {
    font-size: 1.94rem;
    color: @black;
    font-style: italic;
}

.timeline-text {
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 0.8rem;
}