// main: ../style.less 

.user {
    display: flex;
}

.user-avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user-content {
    padding-left: 9px;
}

.user-name {
    color: @black;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 3px;
}

.user-prof {
    color: #6a696b;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}