// main: ../style.less

.works {
	margin: 42px;
}
.works-nav {
	display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.works-nav-link {
	margin: 0 15px;
	text-decoration: none;
	color: #6a696b;
	font-family: Montserrat;
	font-size: 12px;
	font-weight: 400;
    line-height: 15px;
    &:hover {
        text-decoration: underline;
    }
}
