// main: ../style.less
.work {
	box-shadow: 0 0 4px fade(#000, 25%);
	border-radius: 10px;
	overflow: hidden;
	transition: box-shadow .2s linear;
	&:hover {
		box-shadow: 0 0 25px fade(#000, 25%);
	}
}

.work-img {
	display: block;
	max-width: 100%;
	height: auto;
}
.work-content {
	padding: 19px 12px 0;
}
.work-cat {
	margin-bottom: 15px;
	color: #2b2a2c;
	font-family: Montserrat;
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.work-title {
	margin-bottom: 15px;
	display: flex;
	justify-content: space-between;
	color: #2b2a2c;
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 700;
	line-height: 15px;
	text-transform: uppercase;
}
.text-center {
	text-align: center;
}
